:root{

    --violet: hsl(266, 55%, 35%);
    --yellow-orange: hsl(45, 95%, 49%);
    --cream-white: hsl(0, 12%, 87%);
    --black:hsl(0, 0%, 0%);
    
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Satoshi';
    src: url(../fonts/Satoshi_Complete/Satoshi_Complete/Fonts/OTF/Satoshi-Regular.otf);
}

*{
    margin:0;
    padding:0;
}

body {
    margin: 0;
    font-family: 'Satoshi';
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    padding: 15px 60px;
}

.navbar .logo {
    color: white;
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 1.2rem;
}

.nav-links li a {
    color: white;
    text-decoration: none;
}

.nav-links li a:hover {
    color: var(--violet);
}


/**/
/* Hamburger Menu Styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
    border-radius: 5px;
}

/* Mobile Styles */

/**/

.hero {
    background-image: url('../img/background-1.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    margin-top: -100px;
}

.hero-content h1{
    font-size: 2.5rem;
}
.hero-content p{
    font-size: 1.5rem;
}
.cta-button:hover {
    background-color: #ff2e00;
}

.coolShadow {
    color: white; 
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
    text-shadow: 
      -1px 1px 0 #000,
      -2px 2px 0 #000,
      -3px 3px 0 #000,
      -4px 4px 0 #000,
      -5px 5px 0 #000,
      -6px 6px 0 #000,
      -7px 7px 0 #000;
}

.coolShadow-2 {
    color: var(--cream-white); 
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: var(--cream-white);
    text-shadow: 
      -1px 1px 0 #000,
      -2px 2px 0 #000,
      -3px 3px 0 #000,
      -4px 4px 0 #000,
      -5px 5px 0 #000,
      -6px 6px 0 #000,
      -7px 7px 0 #000;
}


/*about us section*/

.about-section {
    background-color: var(--cream-white);
    padding: 50px 20px;
    /*text-align: center;*/
    display: grid;
    grid-template-columns: 600px 1fr;
}

.about-us-img{
    width:500px;
    height: 500px;
}

.about-container-2 {
    max-width: 800px;
    margin: 0 auto;
}

.about-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 15px 0;
}

.about-section h3 {
    font-size: 1.8em;
    margin-top: 30px;
}

.about-section ul {
    list-style-type: none;
    padding: 0;
}

.about-section ul li {
    font-size: 1.1em;
    margin: 10px 0;
}

.cta-button {
    width:100px;
    display: inline-block;
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff2e00;
}
/*end of about section*/

/*artists section*/

.artists-section {
    background-color: var(--black);
    color: var(--cream-white);
    display: grid;
    place-items: center;
}
.artists-container{
    color: var(--cream-white);
    text-align: center;
    padding: 50px 20px;
}

.artists-container h2{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.artists-container p{
    font-size: 1.2em;
    line-height: 1.6;
    margin: 15px 0;
}

.artists-container-grid{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap:50px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.artists-container-grid-item{
    padding:5px;
    border-top: 2px solid var(--yellow-orange);
    border-right: 2px solid var(--yellow-orange);
    border-left: 2px solid var(--violet);
    border-bottom: 2px solid var(--violet);
    border-radius: 20px;
    width:300px;
    height:300px;
}

.artists-container-grid-item img{
    border-radius: 20px;
    width:300px;
    height:250px;
}


.artists-container-grid-item h3{
    text-align: center;
    font-size: 1.5em;
    opacity: 1;
    position:relative;
    display: block;

}


.artists-container-grid-item h3:hover{
    opacity:1;
    transition: .5s;
}
.artists-container-grid-item img:hover{
    opacity: 0.5;
    transition: .5s;
}


.artists-container-2{
    color: var(--cream-white);
    text-align: center;
    padding: 50px 20px;
}

.artists-container-2 h2{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.artists-container-2 p{
    text-align: center;
    font-size: 1.5em;
    display: inline;
    line-height: 1.6;

}

.artist-logo{
    width:30px;
    height:30px;
    margin:0px 0px -5px 0px;
}


.artists {
    --size: 100px;
    display: grid;
    grid-template-columns: repeat(6, var(--size));
    grid-auto-rows: var(--size);
    margin-bottom: var(--size);
    place-items: start center;
    gap: 5px;
    padding-bottom:50px;
    
    &:has(:hover) img:not(:hover),
    &:has(:focus) img:not(:focus){
      filter: brightness(0.5) contrast(0.5);
    }
  
    & img {
      object-fit: cover;
      width: calc(var(--size) * 2);
      height: calc(var(--size) * 2);
      clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
      transition: clip-path 0.25s, filter 0.75s;
      grid-column: auto / span 2;
      border-radius: 5px;
  
      &:nth-child(5n - 1) { 
        grid-column: 2 / span 2 
      }
  
      &:hover,
      &:focus {
        clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
        z-index: 1;
        transition: clip-path 0.25s, filter 0.25s;
      }
      
      &:focus {
        outline: 1px dashed black;
        outline-offset: -5px;
      }
    }
  }

/*end of artists section*/

/*gallery section*/

.gallery-section{
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--cream-white);
}

.gallery-container{
    color: var(--black);
    text-align: center;
    padding: 50px 20px;
}

.gallery-container h2{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.gallery-container p{
    font-size: 1.2em;
    line-height: 1.6;
    margin: 15px 0;
}
.gallery {
    --size: 100px;
    display: grid;
    grid-template-columns: repeat(6, var(--size));
    grid-auto-rows: var(--size);
    margin-bottom: var(--size);
    place-items: start center;
    gap: 5px;
    padding-bottom:50px;
    
    &:has(:hover) img:not(:hover),
    &:has(:focus) img:not(:focus){
      filter: brightness(0.5) contrast(0.5);
    }
  
    & img {
      object-fit: cover;
      width: calc(var(--size) * 2);
      height: calc(var(--size) * 2);
      clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
      transition: clip-path 0.25s, filter 0.75s;
      grid-column: auto / span 2;
      border-radius: 5px;
  
      &:nth-child(5n - 1) { 
        grid-column: 2 / span 2 
      }
  
      &:hover,
      &:focus {
        clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
        z-index: 1;
        transition: clip-path 0.25s, filter 0.25s;
      }
      
      &:focus {
        outline: 1px dashed black;
        outline-offset: -5px;
      }
    }
  }

  .gallery-video{

    padding-bottom: 50px;
  }

  .gallery-video iframe{
    width:711px; 
    height:400px;
  }
/*end of gallery section*/

/*ticket information section*/
.ticket-information-section {
    background-color: var(--black);
    color: var(--cream-white);
}
.ticket-information-container{
    color: var(--cream-white);
    text-align: center;
    padding: 50px 20px;
}

.ticket-information-container h2{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.ticket-information-container p{
    font-size: 1.2em;
    line-height: 1.6;
    margin: 15px 0;
}

.form-container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
    font-size: 24px;
}

input, textarea {
    width: 30%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: black;
    border-color: var(--cream-white);
    color: var(--cream-white);
    font-size: 18px;
}

.ticket-information-radios{
    display: flex;
}

.button-form {
    width: 15%;
    height: 50px;
    padding: 10px;
    background-color: var(--violet);
    color: white;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-family: 'Satoshi';

}

button a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

button:hover {
    transition: .5s;
    background-color: var(--yellow-orange);
}


/*end of ticket information section*/

/*contact section*/
.contact-us-section{
    background-color: var(--cream-white);
    padding: 50px 20px;
    text-align: center;
}

.contact-us-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-us-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 15px 0;
}

.contact-us-section h3 {
    font-size: 1.8em;
    margin-top: 30px;
}
/*end of contact section*/


/*logo-section*/
.logo-section{
    background: var(--black);
    place-items: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    display: flex;
    padding:50px 20px;
}

.logo-section-large{
    width:500px;
    height:500px;
    
}
/*end of logo-section*/

/*footer*/
footer{
    display: block;
    background-color: var(--black);
    text-align: center;
    color: var(--cream-white);
    padding-bottom: 30px;
}
/*end of footer*/






















/*media queries*/
@media (max-width: 480px) {
    
    .navbar {
        /*display: block;*/
        justify-content: space-between;
        align-items: center;
        background-color: var(--black);
        padding: 15px 60px;
    }
    
    .navbar .logo {
        color: white;
        font-size: 24px;
    }
    
    .nav-links {
        list-style: none;
        display: block;
        gap: 20px;
        font-size: 1.2rem;
    }
    
    .nav-links li a {
        color: white;
        text-decoration: none;
    }
    
    .nav-links li a:hover {
        color: var(--violet);
    }

    
    .hero {
        background-image: url('../img/background-1.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
    }
    .hero-content h1{
        font-size: 1.2rem;
    }
    .hero-content p{
        font-size: 1rem;
    }

    /*about us section*/

    .about-section {
        background-color: var(--cream-white);
        padding: 50px 20px;
        /*text-align: center;*/
        display: block;
        justify-content: center;
        align-items: center;
        justify-content: center;
        align-content: center
    }

    .about-us-img{
        width:200px;
        height: 200px;
    }

    .about-container-2 {
        max-width: 800px;
        margin: 0 auto;
    }

    .about-section h2 {
        font-size: 2em;
        margin-bottom: 20px;
        margin:0px 20px 0px 20px;
    }

    .about-section p {
        font-size: 1em;
        line-height: 1.6;
        margin: 15px 0;
    }

    .about-section h3 {
        font-size: 1.8em;
        margin-top: 30px;
    }

    .about-section ul {
        list-style-type: none;
        padding: 0;
    }

    .about-section ul li {
        font-size: 1.1em;
        margin: 10px 0;
    }

    .cta-button {
        align-content: center;
        display: block;
        background-color: #ff5733;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        transition: background-color 0.3s;
    }

    .cta-button:hover {
        background-color: #ff2e00;
    }
    /*end of about section*/

    /*artists section*/

    .artists-section {
        background-color: var(--black);
        color: var(--cream-white);
        display: grid;
        place-items: center;
    }
    .artists-container{
        color: var(--cream-white);
        text-align: center;
        padding: 50px 20px;
    }

    .artists-container h2{
        font-size: 2.5em;
        margin-bottom: 20px;
    }

    .artists-container p{
        font-size: 1.2em;
        line-height: 1.6;
        margin: 15px 0;
    }

    .artists-container-grid{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        gap:50px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

    .artists-container-grid-item{
        padding:5px;
        border-top: 2px solid var(--yellow-orange);
        border-right: 2px solid var(--yellow-orange);
        border-left: 2px solid var(--violet);
        border-bottom: 2px solid var(--violet);
        border-radius: 20px;
        width:300px;
        height:300px;
    }

    .artists-container-grid-item img{
        border-radius: 20px;
        width:300px;
        height:250px;
    }


    .artists-container-grid-item h3{
        text-align: center;
        font-size: 1.5em;
        opacity: 1;
        position:relative;
        display: block;

    }


    .artists-container-grid-item h3:hover{
        opacity:1;
        transition: .5s;
    }
    .artists-container-grid-item img:hover{
        opacity: 0.5;
        transition: .5s;
    }


    .artists-container-2{
        color: var(--cream-white);
        text-align: center;
        padding: 50px 20px;
    }

    .artists-container-2 h2{
        font-size: 1.8em;
        margin-bottom: 20px;
    }

    .artists-container-2 p{
        text-align: center;
        font-size: 1.5em;
        display: inline;
        line-height: 1.6;

    }

    .artist-logo{
        width:30px;
        height:30px;
        margin:0px 0px -5px 0px;
    }


    .artists {
        --size: 50px;
        display: grid;
        grid-template-columns: repeat(6, var(--size));
        grid-auto-rows: var(--size);
        margin-bottom: var(--size);
        place-items: start center;
        gap: 5px;
        padding-bottom:50px;

        &:has(:hover) img:not(:hover),
        &:has(:focus) img:not(:focus){
          filter: brightness(0.5) contrast(0.5);
        }
    
        & img {
          object-fit: cover;
          width: calc(var(--size) * 2);
          height: calc(var(--size) * 2);
          clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
          transition: clip-path 0.25s, filter 0.75s;
          grid-column: auto / span 2;
          border-radius: 5px;
        
          &:nth-child(5n - 1) { 
            grid-column: 2 / span 2 
          }
      
          &:hover,
          &:focus {
            clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
            z-index: 1;
            transition: clip-path 0.25s, filter 0.25s;
          }

          &:focus {
            outline: 1px dashed black;
            outline-offset: -5px;
          }
        }
      }

    /*end of artists section*/

    /*gallery section*/

.gallery-section{
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--cream-white);
}

.gallery-container{
    color: var(--black);
    text-align: center;
    padding: 50px 20px;
}

.gallery-container h2{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.gallery-container p{
    font-size: 1.2em;
    line-height: 1.6;
    margin: 15px 0;
}
.gallery {
    --size: 50px;
    display: grid;
    grid-template-columns: repeat(6, var(--size));
    grid-auto-rows: var(--size);
    margin-bottom: var(--size);
    place-items: start center;
    gap: 5px;
    padding-bottom:50px;
    
    &:has(:hover) img:not(:hover),
    &:has(:focus) img:not(:focus){
      filter: brightness(0.5) contrast(0.5);
    }
  
    & img {
      object-fit: cover;
      width: calc(var(--size) * 2);
      height: calc(var(--size) * 2);
      clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
      transition: clip-path 0.25s, filter 0.75s;
      grid-column: auto / span 2;
      border-radius: 5px;
  
      &:nth-child(5n - 1) { 
        grid-column: 2 / span 2 
      }
  
      &:hover,
      &:focus {
        clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
        z-index: 1;
        transition: clip-path 0.25s, filter 0.25s;
      }
      
      &:focus {
        outline: 1px dashed black;
        outline-offset: -5px;
      }
    }
  }

  .gallery-video{

    padding-bottom: 50px;
  }

  .gallery-video iframe{
    
    width:300px; 
    height:200px;
  }
/*end of gallery section*/

/*ticket information section*/
.ticket-information-section {
    background-color: var(--black);
    color: var(--cream-white);
}
.ticket-information-container{
    color: var(--cream-white);
    text-align: center;
    padding: 50px 20px;
}

.ticket-information-container h2{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.ticket-information-container p{
    font-size: 1.2em;
    line-height: 1.6;
    margin: 15px 0;
}

.form-container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
    font-size: 24px;
}

input, textarea {
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: black;
    border-color: var(--cream-white);
    color: var(--cream-white);
    font-size: 18px;
}

.ticket-information-radios{
    display: flex;
}

.button-form {
    width: 50%;
    height: 50px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--violet);
    color: white;
    border: none;
    border-radius: 0px;
    cursor: pointer;
    font-family: 'Satoshi';

}

button a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

button:hover {
    transition: .5s;
    background-color: var(--yellow-orange);
}


/*end of ticket information section*/

/*contact section*/
.contact-us-section{
    background-color: var(--cream-white);
    padding: 50px 20px;
    text-align: center;
}

.contact-us-section h2 {
    font-size: 1.6em;
    margin-bottom: 20px;
}

.contact-us-section p {
    font-size: 1.2em;
    line-height: 1.6;
    margin: 15px 0;
}

.contact-us-section h3 {
    font-size: 1.8em;
    margin-top: 30px;
}
/*end of contact section*/


/*logo-section*/
.logo-section{
    background: var(--black);
    place-items: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    display: flex;
    padding:50px 20px;
}

.logo-section-large{
    width:300px;
    height:300px;
    
}
/*end of logo-section*/

/*footer*/
footer{
    display: block;
    background-color: var(--black);
    text-align: center;
    color: var(--cream-white);
    padding-bottom: 30px;
}
/*end of footer*/
}


@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 100%;
        flex-direction: column;
    }

    .nav-links li {
        text-align: center;
        padding: 15px 0;
        width: 100%;
    }

    .hamburger {
        display: flex;
    }

    .nav-links.active {
        display: flex;
    }

    
}

#pre-loader{
    background:#000 url(../img/SNST.gif) no-repeat center;
    /*
    margin:0px 0px 0px -0px;
    background-size: 40%;
    height:100vh;
    width:100%;
    position: fixed;
    z-index:100;
    */
    background-size: 40%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
}
